import time
import hmac
import hashlib
import json
import requests
import os

API_KEY = os.getenv("XT_API_KEY")
API_SECRET = os.getenv("XT_API_SECRET")
BASE_URL = "https://www.xt.com"

def generate_signature(params, secret):
    query_string = "&".join([f"{key}={params[key]}" for key in sorted(params)])
    return hmac.new(secret.encode('utf-8'), query_string.encode('utf-8'), hashlib.sha256).hexdigest()

def place_order(symbol, price, quantity, side):
    path = "/api/v4/order"
    url = BASE_URL + path
    timestamp = int(time.time() * 1000)

    data = {
        "symbol": symbol,
        "price": price,
        "vol": quantity,
        "side": side,
        "type": 1,
        "open_type": "BOTH",
        "position_id": 0,
        "leverage": 2,
        "external_oid": str(timestamp),
        "stop_loss_price": 0,
        "take_profit_price": 0,
        "position_mode": 1,
        "reduce_only": False,
        "time_in_force": "GTC"
    }

    signature = generate_signature(data, API_SECRET)
    headers = {
        "Content-Type": "application/json",
        "XT-ACCESS-KEY": API_KEY,
        "XT-ACCESS-SIGN": signature,
        "XT-ACCESS-TIMESTAMP": str(timestamp)
    }

    response = requests.post(url, headers=headers, json=data)
    print(response.json())

if __name__ == "__main__":
    place_order("btc_usdt", 60000, 0.001, "BUY")
